<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/LeetCodeChallenges.playground/Pages/Number%20Of%201%20bit.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=783&amp;EndingColumnNumber=67&amp;EndingLineNumber=53&amp;StartingColumnNumber=41&amp;StartingLineNumber=53&amp;Timestamp=680517148.365545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
